"""
Morse transmitter
=================
A battery powers an LED through a current-limiting resistor and a momentary
push button that acts as the Morse key. Press the button to light the LED:
short press = dot, long press = dash.

Series loop:  BT1(+) -> SW1 -> R1 -> D1(A) ... D1(K) -> BT1(-)
"""

Resistor = Module("@stdlib/generics/Resistor.zen")
Led = Module("@stdlib/generics/Led.zen")
Battery = Module("Battery.zen")
Switch = Module("Switch.zen")

# Nets
VBAT = Net("VBAT")        # battery + rail
KEYED = Net("KEYED")      # downstream of the Morse key
LED_ANODE = Net("LED_ANODE")
GND = Net("GND")          # battery - / return

# Battery + -> Morse key (push button) -> resistor -> LED -> battery -
Battery(name="BT1", POS=VBAT, NEG=GND)
Switch(name="SW1", A=VBAT, B=KEYED)
Resistor(name="R1", value="1kohm", package="0402", P1=KEYED, P2=LED_ANODE)
Led(name="D1", package="0402", color="red", A=LED_ANODE, K=GND)

Board(
    name="sample-board",
    layout_path="layout",
    layers=4,
)
