** Drc report for layout.kicad_pcb **
** Created on 2026-05-30T08:15:28 **
** Report includes: Errors, Warnings **

** Found 0 DRC violations **

** Found 5 unconnected pads **
[unconnected_items]: Missing connection between items
    Local override; error
    @(133.3300 mm, 89.6062 mm): Pad 1 [GND] of D1 on F.Cu
    @(148.5000 mm, 104.7238 mm): Pad 2 [GND] of BT1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(134.3000 mm, 89.6062 mm): Pad 2 [LED_ANODE] of D1 on F.Cu
    @(143.4000 mm, 93.6562 mm): Pad 2 [LED_ANODE] of R1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(134.0300 mm, 92.1262 mm): PTH pad 1 [VBAT] of SW1
    @(135.7000 mm, 104.7238 mm): Pad 1 [VBAT] of BT1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(135.7000 mm, 104.7238 mm): Pad 1 [VBAT] of BT1 on F.Cu
    @(161.3000 mm, 104.7238 mm): Pad 1 [VBAT] of BT1 on F.Cu
[unconnected_items]: Missing connection between items
    Local override; error
    @(140.5300 mm, 92.1262 mm): PTH pad 2 [KEYED] of SW1
    @(142.3800 mm, 93.6562 mm): Pad 1 [KEYED] of R1 on F.Cu

** Found 0 Footprint errors **

** Ignored checks **
    - Footprint has no courtyard defined
    - Track endpoint not centered on via
    - Tuning profile track geometries
    - Footprint doesn't match symbol's footprint filters
    - Footprint component type doesn't match footprint pads

** End of Report **
